SECRET_KEY = 'django-insecure-jdpquhgy#rvnxqx_saju-@qjc9j)-u_9b^v1zhjz&hjzbdh89k'
DEBUG =True

DATABASE_NAME='jobbee-api'
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=AKIAVRUVT3BIC2TBT4VS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=agata0407
AWS_S3_REGION_NAME=eu-north-1

